apiVersion: 1

datasources:
  - name: tosvm_metadata
    type: influxdb
    access: proxy
    database: tosvm_metadata
    user: grafana
    password: grafana
    url: http://influxdb:8086
    isDefault: false
